<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', { "title":"Главная" })
  <body class="webp">
    <div class="wrapper">
      @@include('html/header.html', {})
      <main class="main">
        <div class="about">
          <div class="container about__container">
            <div class="about__img">
              <img src="@img/about.png" />
            </div>
            <div class="about__links">
              <p class="about__pre-title">Облачный гейминг</p>
              <h3 class="about__title">Как это работает</h3>
              <p href="#" class="about__link"></p>
                Наши сервера запускают игру, и передают вам картинку, которой вы
                можете управлять в реальном времени!
              </p>
              <p href="#" class="about__link">
                Приложение запустится на ПК с процессором от 1.5 GHz , от 1 Gb
                RAM и доступом в интернет от 15 мбит/с на всех операционых
                системах Windows 7, 8, 10 MacOS и Linux .
              </p>
              <button class="about__button">Загрузить</button>
            </div>
          </div>
        </div>
        <div class="start">
          <div class="container start__container">
            <h3 class="start__title">Начни играть</h3>

            <div class="start__content">
              <div class="start__icon-block">
                <div class="start__icon">
                    <img src="@img/icons/mail-contact.png">
                 </div>
                 <p class="start__text">Cоздайте аккаунт</p>
              </div>

              <div class="start__icon-block">
                <div class="start__icon">
                  <img src="@img/icons/download.png">
               </div>
               <p class="start__text">Cкачайте модуль</p>
              </div>

              <div class="start__icon-block">
                <div class="start__icon">
                  <img src="@img/icons/tools.png">
               </div>
               <p class="start__text">Выберите тариф </p>
              </div>

              <div class="start__icon-block">
                <div class="start__icon">
                  <img src="@img/icons/joystick.png">
               </div>
               <p class="start__text">Начни играть</p>
              </div>
            </div>

            <button class="start__button">Начать</button>
          </div>
        </div>
        
  <div class="sub"> 
    
    <div class="container sub__container">
      <div class="sub__pre-title">
        <div class="sub__line">
          
        </div>
        <span class="sub__pre-title-text">
          Гибкие тарифы
          </span>
      </div>
      <h3 class="sub_title">Доступные подписки</h3>
      <div class="sub__content">
        
          <div class="sub__left sub__item">
            <h3 class="sub__title-left">Почасовая
              оплата</h3>
              <p class="sub__amount-left">45 р.  -  час</p>
              <p class="sub__text-left">Доступно:
                Каталог игр
                Виртуальный ПК
                Безлимитная игровая сессия</p>
                <button class="sub__button-left">Выбрать</button>
          </div>
          <div class="sub__mid sub__item">
           <h3 class="sub__title-mid">Подписка Максимум</h3>
              <p class="sub__amount-mid">2999 р.  -  месяц</p>
              <p class="sub__text-mid">Доступно: 
                     Каталог игр
                     Виртуальный ПК
                     Игровая сессия 10 часов/день</p>
                     <button class="sub__button-mid">Выбрать</button>
           </div>
          <div class="sub__right sub__item">
            <h3 class="sub__title-right ">Подписка Минимум</h3>
              <p class="sub__amount-right">1500 р.  -  месяц</p>
              <p class="sub__text-right">Доступно:
                Каталог игр
                Виртуальный ПК
                Безлимитная игровая сессия</p>
                <button class="sub__button-right">Выбрать</button>
          </div>
        </div>
    </div>
  </div>
        <div class="service">
          <div class="container service__container">
            <div class="service__content">
              <h3 class="service__title">Запускайте на любых 
              устройствах</h3>
             <p class="service__text">Наш модуль доступен на все популярные ОС</p>
              <p class="service__text-bottom">и работает на всех компьютерах.</p>
              <button class="service__button">Открыть в браузере</button>
            </div>
            
          </div>
          <div class="service__img">
                <img src="@img/image-browser.png">
              </div>
        </div>
        <div class="map">
          <div class="container map__container">
            <div class="map__content">
              <p class="map__title-pre">Игровые сервера на карте</p>
              <h4 class="map__title">Карта локаций</h4>
              
            </div>
          </div>
          <div class="map__img">
                <img src="@img/map.png">
              </div>
        </div>
      </main>
      @@include('html/footer.html', {})
    </div>
  </body>
</html>
